<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
</head>
<style>   
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

li {
  float: left;
}

li a {
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  letter-spacing: 2px;
}

li a:hover:not(.active) {
  background-color: #FFCC00;
}

.active {
  background-color:#0075BE;
}
</style>
<style>
@import url('https://fonts.cdnfonts.com/css/pokemon-solid');
nav {
        font-family: 'Pokemon Solid', sans-serif;
        word-spacing: 5px;
    }
    </style> 
<nav>
	<ul>
		<li><a href="home.html">Home</a></li>
        <li><a href="teams.html">Teams</a></li>
        <li style class="active"><a href="battles.html">Battles</a></li>
		<li style="float:right"><a href="index.html">Login/Sign-Up</a></li>

	</ul>
</nav>
<h1>Pokédex page</h1>
<body>

    
</body>
</html>