<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
</head>
<style>   
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

li {
  float: left;
}

li a {
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  letter-spacing: 2px;
}

li a:hover:not(.active) {
  background-color: #FFCC00;
}

.active {
  background-color:#0075BE;
}
</style>
<style>
@import url('https://fonts.cdnfonts.com/css/pokemon-solid');
nav {
        font-family: 'Pokemon Solid', sans-serif;
        word-spacing: 5px;
    }
    </style> 
<nav>
	<ul>
		<li style class="active"><a href="home.html">Home</a></li>
        <li><a href="teams.html">Teams</a></li>
        <li><a href="battles.html">Battles</a></li>
        <li><a href="tournament.html">Tournament</a></li>

		<li style="float:right"><a href="index.html">Login/Sign-Up</a></li>

	</ul>
</nav>
<h1>Home page</h1>
<body>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <main>
    <div class="searchBox">
    <input id="PokemonName" type = "text" placeholder = "Search pokemon..." >
    <button id="search"> Search</button>
    </div>

    <div class="pokemonBox">
      <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/1.png" 
      alt="Bulbasaur" width="200">
    </div>

    <div class="pokemonInfo">
      <h1> Bulbasaur </h1>
      <p> Description... </p>
      </div>

    <div>
      <button id="addTeam" class="addTeam"></button>
    </div>
  </main>
    


</body>
</html>