<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
</head>
<style>   
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

li {
  float: left;
}

li a {
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  letter-spacing: 2px;
}

li a:hover:not(.active) {
  background-color: #FFCC00;
}

.active {
  background-color:#0075BE;
}
</style>
<style>
@import url('https://fonts.cdnfonts.com/css/pokemon-solid');
nav {
        font-family: 'Pokemon Solid', sans-serif;
        word-spacing: 5px;
    }
    </style> 
<nav>
	<ul>
		<li><a href="home.html">Home</a></li>
        <li><a href="teams.html">Teams</a></li>
        <li><a href="battles.html">Battles</a></li>
		<li style="float:right" class="active"><a href="index.html">Login/Sign-Up</a></li>

	</ul>
</nav>
<h1>Login page</h1>
<body>

<!--
<div id="textResponse">
awaiting response
</div>
-->
<form method="POST" action="login.php">
	<label for"username">Username</label>
	<input type="text" placeholder="Enter Username" name="username" id="username" required>
	<label for"password">Password</label>
	<input type="text" placeholder="Enter Password" name="password" id="password" required>
	<button type="submit">Log In</button>
</form>
<p></p>
<h3>Don't have an account? <a href="registration.html">Sign-up now!</a></h3>
</body>
</html>
