<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
</head>
<style>   
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

li {
  float: left;
}

li a {
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  letter-spacing: 2px;
}

li a:hover:not(.active) {
  background-color: #FFCC00;
}

.active {
  background-color:#0075BE;
}
</style>
<style>
@import url('https://fonts.cdnfonts.com/css/pokemon-solid');
nav {
        font-family: 'Pokemon Solid', sans-serif;
        word-spacing: 5px;
    }
    </style> 
<nav>
	<ul>
		<li><a href="home.html">Home</a></li>
        <li><a href="teams.html">Teams</a></li>
        <li><a href="pokedex.html">Pokédex</a></li>

		<li style="float:right" class="active"><a href="index.html">Login/Sign-Up</a></li>

	</ul>
</nav>
<h1>registration page</h1>
<body>
<!--
<div id="textResponse">
awaiting response
</div>
-->
<form method="POST" action="registration.php">
	<label for"username">Username</label>
	<input type="text" placeholder="Enter Username" name="username" id="username" required>
	<br>
	<label for"password">Password</label>
	<input type="password" placeholder="Enter Password" name="password" id="password" required>
	<br>
	<label for="confirm_password">Confirm Password:</label>
	<input type="password" id="confirm_password" name="confirm_password">
	<br>
	<button type="submit">Registration</button>
</form>

<p id="message"></p>

<script>
function checkPassword() {
	var password = document.getElementById("password").value;
	var confirm_password = document.getElementById("confirm_password").value;
	if (password != confirm_password) {
		document.getElementById("message").innerHTML = "Passwords do not match";
	} else {
		document.getElementById("message").innerHTML = "Passwords match!";
		window.location.href ="registration.php"
	}
}
</script> 

</body>
</html>
